<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
<title>Login form</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(#eb3349, #f45c43) ;
    height: 100vh;
    width: 100%;
}
.box h1{
    margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.box{
    width: 400px;
    height: 500px;
    background: #fff;
    margin:0 auto;
    margin-top: 70px;
    border-radius: 5px;
    text-align: center;
   padding: 50px 20px;
   
}
.box input[type='email'], .box input[type='password']{
    width: 100%;
    padding: 5px;
    margin-top: 15px;
}
.box a{
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
    text-decoration: none; /* Bỏ gạch chân*/
    color: black;
    opacity: 0.6; /*Độ mờ của màu chữ*/
}
input[type='submit']{
    width: 60%;
    padding: 10px 15px;
    text-transform: uppercase; /*chuyển sang chữ in hoa*/
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 700; /*Độ dày của nét chữ*/
    background: rgb(255, 64, 47);
}
.icon a{
    display: inline-block;
    margin: 15px;
    width: 40px;
    height: 40px;
    background-color: #0984e3;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    transition: 1s;

}
h1:hover{
    color: #eb3349;
}
.icon a:hover{
    background: #00b894;
}
    </style>
</head>
<body>
   <div class="box">
    <h1>Sign in</h1>
    <form >
        <input type="email" placeholder="Enter your email"><br>
        <input type="password" placeholder="Enter your password"><br>
        <a href="#">Forgot your password</a><br>
        <input type="submit" value="Sign in">
    </form>
   <div class="icon">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
   </div>
</body>
</html>